set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color*:Tc"
set -sg escape-time 300


# mouse support
set -g mouse on

# history
set -g history-limit 10000

# focus events
set -g focus-events on

# window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# remap prefix to C-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes unsing | and -
bind | split-window -h
unbind '"'
bind - split-window -v
unbind %

# Fast window switching with Crtl-arrow (without prefix)
bind -n C-Left previous-window
bind -n C-Right next-window

# Fast pane switching with Alt-arrow (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# dont rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Statusline
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  [#S]  }#[bg=white,fg=black,bold]#{?client_prefix,  [#S]  ,}'
set-option -g status-left-length 20
set-option -g status-right "#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 yellow cyan)"
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=green,fg=#000000,bold] #I:#W#{?window_zoomed_flag, 󰊓 , }'

# Continuum Setup
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

# Configure yank
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
set -g @yank_selection_mouse 'clipboard'

# Configure copy-mode
setw -g mode-keys vi
bind 'ü' copy-mode

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
